<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="157dp"
        android:layout_height="89dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="228dp"
        android:layout_marginBottom="423dp"
        android:fontFamily="@font/abril_fatface"
        android:text="AJIET"
        android:textColor="#012C81"
        android:textSize="50sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="148dp"
        android:layout_height="167dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="429dp"
        app:srcCompat="@drawable/logo1" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="413dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="312dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="321dp"
        android:fontFamily="@font/baloo_chettan"
        android:text="Name : Kiran Kumar V"
        android:textColor="#9C27B0"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="274dp"
        android:fontFamily="@font/baloo_chettan"
        android:text="Job Title : Android Developer"
        android:textColor="#9C27B0"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="228dp"
        android:fontFamily="@font/baloo_chettan"
        android:text="Phone Number : 9035382240"
        android:textColor="#9C27B0"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="179dp"
        android:fontFamily="@font/baloo_chettan"
        android:text="Address : Kottara, Mangalore"
        android:textColor="#9C27B0"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="378dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="123dp"
        android:fontFamily="@font/baloo_chettan"
        android:text="Email : thekirankumarv@gmail.com"
        android:textColor="#9C27B0"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="76dp"
        android:fontFamily="@font/baloo_chettan"
        android:text="Website : www.ajiet.edu.in"
        android:textColor="#9C27B0"
        android:textSize="20sp" />

</RelativeLayout>